<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <style>
        /* 使用 Flexbox 进行左右排布 */
        .container {
            display: flex;
            justify-content: space-between;  /* 保证两个 iframe 之间有间隔 */
            height: 800px;  /* 设置容器高度 */
        }
        iframe {
            border: none;  /* 去掉 iframe 的边框 */
            height: 100%;   /* 高度自适应容器 */
        }
        #django-frame {
            width: 48%;  /* 设置 Django iframe 占宽度的 48% */
        }
        #aiweb-frame {
            width: 48%;  /* 设置 aiweb iframe 占宽度的 48% */
        }
    </style>
</head>
<body>
   

    <!-- 使用 Flexbox 容器来放置两个 iframe -->
    <div class="container">
        <!-- 嵌入 Django 页面 -->
        <iframe id="django-frame" src="http://127.0.0.1:8000"></iframe>
        
        <!-- 嵌入 aiweb.html 页面 -->
        <iframe id="aiweb-frame" src="aiweb.html"></iframe>
    </div>
</body>
</html>
