{"schema":"1.0","details":{"displayName":"Store tasks into customer's planner based on excel","description":"","createdTime":"2025-05-21T08:28:08.0319715Z","packageTelemetryId":"cada0807-f19b-470c-9837-308f28af9afe","creator":"N/A","sourceEnvironment":""},"resources":{"c82cc54f-31f7-4eea-ade8-809fef3b3dcd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sotre Tasks into Customer's Planner based on Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["68daec2e-d21a-48fd-b76b-a86aa7a4f767","28718437-6ff7-4e49-adf0-ec55c632caa8","82891a41-9b1b-48b4-8b72-5352cb563946","e66dbddb-fe16-4595-8fd0-8a66b8212686","fc16325a-a3dc-4f6e-b5f9-1b4870da19cb","5c6c731d-70d3-4f58-af4f-0c7aef496fa8","6d1033d3-19a7-46d2-837e-319a3f435095"]},"68daec2e-d21a-48fd-b76b-a86aa7a4f767":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"28718437-6ff7-4e49-adf0-ec55c632caa8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dc12707@um.edu.mo","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68daec2e-d21a-48fd-b76b-a86aa7a4f767"]},"82891a41-9b1b-48b4-8b72-5352cb563946":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dc12707@um.edu.mo","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68daec2e-d21a-48fd-b76b-a86aa7a4f767"]},"e66dbddb-fe16-4595-8fd0-8a66b8212686":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc16325a-a3dc-4f6e-b5f9-1b4870da19cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dc12707@um.edu.mo","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e66dbddb-fe16-4595-8fd0-8a66b8212686"]},"5c6c731d-70d3-4f58-af4f-0c7aef496fa8":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d1033d3-19a7-46d2-837e-319a3f435095":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lxp2633466174@gmail.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c6c731d-70d3-4f58-af4f-0c7aef496fa8"]}}}